{
    "img": {
        "path": "ressources\\img\\",
        "path2": "ressources\\img_overlay\\"
    },
    "keyboard_bindings": {
        "stop": "f12",
        "next_win": "tab",
        "prev_win": "shift+tab",
        "next_turn": "f1",
        "focus_dofus": "f13",
        "reorganizer": "f11",
        "actualise": "f4"
    },
    "overlay": {
        "posx": 0,
        "posy": 0,
        "afficher_overlay": 1,
        "auto-actualisation": 1,
        "auto-disparition": 0,
        "opacity": 0.8
    }
}